{
  "compilerOptions": {
    "outDir": "./bin/src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es2015", "es5", "es6", "dom"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["src/*"],
      "store/*": ["src/store/*"],
      "common/*": ["src/common/*"],
      "commonComponents/*": ["src/common/components/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "server"]
}
